server {
    listen 80;
    listen [::]:80;
    server_name nodeVAR_NODE-music.skynet.com.br;
    root /var/www/html/music;
    index index.php index.htm index.html;
    rewrite ^ https://nodeVAR_NODE-music.skynet.com.br$request_uri? permanent;

    # Reverse Proxy
    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    } 
}


server {
    listen       443 ssl http2 ;
    listen       [::]:443 ssl http2;
    server_name nodeVAR_NODE-music.skynet.com.br;
    root /var/www/html/music;
    index index.php index.htm index.html;
    ssl_certificate "/etc/ssl/certs/skynet.com.br-server-cert.pem";
    ssl_certificate_key "/etc/ssl/certs/skynet.com.br-server-key.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    
    ssl_prefer_server_ciphers on;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    } 
}
