server {
    listen 80;
    listen [::]:80;
    server_name nodeVAR_NODE-silvestrini.skynet.com.br;
    root /var/www/html/silvestrini;
    index index.php index.htm index.html index.nginx-debian.html;
    rewrite ^ https://nodeVAR_NODE-silvestrini.skynet.com.br$request_uri? permanent;

    # Reverse Proxy
    location / {
        try_files $uri $uri/ =404;        
    }

    # site /docs
    location /docs/ {
        autoindex on;
        types {}
        default_type text/plain;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
        auth_basic "Restricted Files";
        auth_basic_user_file /etc/httpd/htpasswd/.htpasswd;

    }
    # PHP
    location ~ \.php$ {
              include snippets/fastcgi-php.conf;
              fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }    
    location ~ /\.ht {
        deny all;
    }

    # FastCGI \ Perl
    location /perl/ {
        gzip off;        
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # Page error
    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }     
}


server {
    listen       443 ssl http2 ;
    listen       [::]:443 ssl http2;
    server_name nodeVAR_NODE-silvestrini.skynet.com.br;
    root /var/www/html/silvestrini;
    index index.php index.htm index.html index.nginx-debian.html;
    ssl_certificate "/etc/ssl/certs/skynet.com.br-server-cert.pem";
    ssl_certificate_key "/etc/ssl/certs/skynet.com.br-server-key.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;    
    ssl_prefer_server_ciphers on;

    # site /docs
    location /docs/ {
        autoindex on;
        types {}
        default_type text/plain;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
        auth_basic "Restricted Files";
        auth_basic_user_file /etc/httpd/htpasswd/.htpasswd;

    }
    # PHP
    location ~ \.php$ {
              include snippets/fastcgi-php.conf;
              fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
    location ~ /\.ht {
        deny all;
    }

    # FastCGI \ Perl
    location /perl/ {
        gzip off;
        #root  /var/www/html/silvestrini;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # Page error
    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }     
}
