# Virtualhost, alias and redirects - Site skynet.skynet.com.br
<VirtualHost *:80>
        ServerAdmin vagrant@skynet.com.br
        ServerName node1-music.skynet.com.br
        DocumentRoot /var/www/html/music                
        Redirect / https://node1-music.skynet.com.br/        
                
        # Logs
        CustomLog ${APACHE_LOG_DIR}/access_node1-music.log skynet
        LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet

</VirtualHost>
<VirtualHost _default_:443>
        ServerAdmin vagrant@skynet.com.br
        ServerName node1-music.skynet.com.br   
        DocumentRoot /var/www/html/music                
        Protocols h2 http/1.1
        SSLEngine on                
        SSLCertificateFile /etc/ssl/certs/skynet.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/skynet.com.br-server-key.pem        
        CustomLog ${APACHE_LOG_DIR}/access_node1-music.log skynet
        LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet
</VirtualHost>
