# Virtualhost, alias and redirects - Site skynet.skynet.com.br
<VirtualHost *:80>
        ServerAdmin vagrant@skynet.com.br
        ServerName nodeVAR_NODE-store.skynet.com.br                                
        DocumentRoot /var/www/html/store        
        Alias  /docs /var/www/html/store/docs
        Redirect / https://nodeVAR_NODE-store.skynet.com.br/        
                
        # Logs
        CustomLog ${APACHE_LOG_DIR}/access_nodeVAR_NODE-store.log skynet
        LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet

</VirtualHost>
<VirtualHost _default_:443>
        ServerAdmin vagrant@skynet.com.br
        ServerName nodeVAR_NODE-store.skynet.com.br   
        DocumentRoot /var/www/html/store        
        Alias  /docs /var/www/html/store/docs
        Protocols h2 http/1.1
        SSLEngine on                
        SSLCertificateFile /etc/ssl/certs/skynet.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/skynet.com.br-server-key.pem        
        CustomLog ${APACHE_LOG_DIR}/access_nodeVAR_NODE-store.log skynet
        LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet
</VirtualHost>
