# Virtualhost, alias and redirects - Site skynet.skynet.com.br
<VirtualHost var_ip>
        ServerAdmin vagrant@skynet.com.br
        ServerName finance.skynet.com.br
        DocumentRoot /var/www/html/finance                
        Redirect / https://finance.skynet.com.br/        
        # Logs
        CustomLog "logs/access_finance.log" skynet
        LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet
</VirtualHost>

<VirtualHost var_ip:443>
        ServerAdmin vagrant@skynet.com.br
        ServerName finance.skynet.com.br   
        DocumentRoot /var/www/html/finance                
        Protocols h2 http/1.1
        SSLEngine on                
        SSLCertificateFile /etc/ssl/certs/skynet.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/skynet.com.br-server-key.pem 
        SSLCACertificateFile /etc/ssl/certs/skynet.com.br-ca-cert.pem                
        SSLVerifyClient require               
        CustomLog "logs/access_finance.log" skynet
        LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet
</VirtualHost>
