# Virtualhost, alias and redirects - Site skynet.skynet.com.br
<VirtualHost var_ip>
        ServerAdmin vagrant@skynet.com.br
        ServerName music.skynet.com.br                                
        DocumentRoot /var/www/html/music                
        Redirect / https://music.skynet.com.br/        
        # Logs
        CustomLog "logs/access_music.log" skynet
        LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet
        # Cluster
        <Proxy balancer://musiccluster>
            BalancerMember http://192.168.0.140/music
            BalancerMember http://192.168.0.141/music
        </Proxy>
        ProxyPreserveHost On
        ProxyPass / balancer://musiccluster/
        ProxyPassReverse / balancer://musiccluster/
</VirtualHost>

<VirtualHost var_ip:443>
        ServerAdmin vagrant@skynet.com.br
        ServerName music.skynet.com.br   
        DocumentRoot /var/www/html/music                
        Protocols h2 http/1.1
        SSLEngine on                
        SSLCertificateFile /etc/ssl/certs/skynet.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/skynet.com.br-server-key.pem        
        CustomLog "logs/access_music.log" skynet
        LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet
        # Cluster
        <Proxy balancer://musiccluster>
            BalancerMember http://192.168.0.140/music
            BalancerMember http://192.168.0.141/music
        </Proxy>
        ProxyPreserveHost On
        ProxyPass / balancer://musiccluster/
        ProxyPassReverse / balancer://musiccluster/
</VirtualHost>
