# Virtualhost, alias and redirects - Site skynet.skynet.com.br
<VirtualHost var_ip>
        ServerAdmin vagrant@skynet.com.br
        ServerName silvestrini.skynet.com.br                                
        DocumentRoot /var/www/html/silvestrini        
        Alias  /docs /var/www/html/silvestrini/docs
        Redirect / https://silvestrini.skynet.com.br/        
        Redirect /php https://silvestrini.skynet.com.br/php/info.php
        Redirect /perl  https://silvestrini.skynet.com.br/perl/app.pl
        # Logs
        CustomLog "logs/access_silvestrini.log" skynet
        LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet
        
        # Cluster
        <Proxy balancer://silvestrinicluster>
            BalancerMember http://192.168.0.140/silvestrini
            BalancerMember http://192.168.0.141/silvestrini
        </Proxy>
        ProxyPreserveHost On
        ProxyPass / balancer://silvestrinicluster/
        ProxyPassReverse / balancer://silvestrinicluster/
</VirtualHost>
<VirtualHost var_ip:443>
        ServerAdmin vagrant@skynet.com.br
        ServerName silvestrini.skynet.com.br   
        DocumentRoot /var/www/html/silvestrini        
        Alias  /docs /var/www/html/silvestrini/docs
        Protocols h2 http/1.1
        SSLEngine on                
        SSLCertificateFile /etc/ssl/certs/skynet.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/skynet.com.br-server-key.pem        
        # Logs
        CustomLog "logs/access_silvestrini.log" skynet
        LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet   
        # Cluster
        <Proxy balancer://silvestrinicluster>
            BalancerMember http://192.168.0.140/silvestrini
            BalancerMember http://192.168.0.141/silvestrini
        </Proxy>
        ProxyPreserveHost On
        ProxyPass / balancer://silvestrinicluster/
        ProxyPassReverse / balancer://silvestrinicluster/     
</VirtualHost>
