# Logs
LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet

# Skynet main site
<Directory "/var/www/html/silvestrini">   
        Options Indexes FollowSymLinks    
        Require all granted
</Directory>

# Virtualhost, alias and redirects - Site skynet.skynet.com.br
<VirtualHost var_ip>
        ServerName silvestrini.skynet.com.br
        DocumentRoot /var/www/html/silvestrini
        CustomLog "logs/access_silvestrini.log" skynet
        Alias  /docs /var/www/html/silvestrini/docs
        Redirect / https://silvestrini.skynet.com.br
        Redirect /music https://music.skynet.com.br
        Redirect /store https://store.skynet.com.br
        Redirect /php https://silvestrini.skynet.com.br/php/info.php
        Redirect /perl  https://silvestrini.skynet.com.br/perl/app.pl        
</VirtualHost>
<VirtualHost var_ip:443>
        ServerName silvestrini.skynet.com.br
        DocumentRoot /var/www/html/silvestrini
        CustomLog "logs/access_silvestrini.log" skynet
        Alias  /docs /var/www/html/silvestrini/docs
        SSLEngine on                
        SSLCertificateFile /etc/ssl/certs/skynet.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/skynet.com.br-server-key.pem        
</VirtualHost>

# Virtualhost, alias and redirects - Site music.skynet.com.br
<VirtualHost var_ip>
        ServerName music.skynet.com.br
        DocumentRoot /var/www/html/silvestrini/music
        CustomLog "logs/access_silvestrini_music.log" skynet
        Redirect / https://music.skynet.com.br     
</VirtualHost>
<VirtualHost var_ip:443>
        ServerName music.skynet.com.br
        DocumentRoot /var/www/html/silvestrini/music
        CustomLog "logs/access_silvestrini_music.log" skynet        
        SSLEngine on        
        SSLCertificateFile /etc/ssl/certs/skynet.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/skynet.com.br-server-key.pem        
</VirtualHost>

#Virtualhost, alias and redirects - Site store.skynet.com.br
<VirtualHost var_ip>
        ServerName store.skynet.com.br
        DocumentRoot /var/www/html/silvestrini/store
        CustomLog "logs/access_silvestrini_store.log" skynet
        Redirect / https://store.skynet.com.br 
</VirtualHost>
<VirtualHost var_ip:443>
        ServerName store.skynet.com.br
        DocumentRoot /var/www/html/silvestrini/store
        CustomLog "logs/access_silvestrini_store.log" skynet
        SSLEngine on        
        SSLCertificateFile /etc/ssl/certs/skynet.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/skynet.com.br-server-key.pem
</VirtualHost>
