# Virtualhost, alias and redirects - Site skynet.skynet.com.br
<VirtualHost var_ip>
        ServerAdmin vagrant@skynet.com.br
        ServerName store.skynet.com.br                                
        DocumentRoot /var/www/html/store                
        Redirect / https://store.skynet.com.br/        
        # Logs
        CustomLog "logs/access_store.log" skynet
        LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet
</VirtualHost>

<VirtualHost var_ip:443>
        ServerAdmin vagrant@skynet.com.br
        ServerName store.skynet.com.br   
        DocumentRoot /var/www/html/store                
        Protocols h2 http/1.1
        SSLEngine on                
        SSLCertificateFile /etc/ssl/certs/skynet.com.br-server-cert.pem
        SSLCertificateKeyFile /etc/ssl/certs/skynet.com.br-server-key.pem        
        CustomLog "logs/access_store.log" skynet
        LogFormat "%a %t %r %f %s \"%{User-Agent}i\"" skynet
</VirtualHost>
